{
    "discrete": {
        "sim_type": [
            "full",
            "visual"
        ],
        "dyn_mode": [
            "cyclic",
            "absorbing",
            "none",
            "half",
            "dynamic"
        ],
        "struct_mode": [
            "none",
            "static",
            "blinker",
            "toad",
            "glider",
            "pulsar",
            "beacon",
            "gun",
            "pentadecon",
            "heavyglider"
        ],
        "poi_sims": [
            "jacobi",
            "gauss"
        ],
        "charge_type": [
            "point",
            "line"
        ],
        "quantities": [
            "charges",
            "electric",
            "magnetic"
        ]
    },
    "datatyped": {
        "dimensions": "int",
        "timesteps": "int",
        "percentage": "float 0-100",
        "tempurature": "float, 1-5",
        "dx_value": "float",
        "sig0": "float",
        "e0": "float",
        "noise": "float",
        "limit": "float",
        "a_and_b": "float",
        "prob": [null, null, null]
    }
}
